# CarouselLayoutManager

CarouselLayoutManager/: build.gradle
CarouselLayoutManager/carousel/: build.gradle
CarouselLayoutManager/gradle/wrapper/: gradle-wrapper.properties
CarouselLayoutManager/sample/: build.gradle
CarouselLayoutManager/sample/src/main/java/com/azoft/carousellayoutmanager/sample/: CarouselPreviewActivity.java
CarouselLayoutManager/sample/src/main/res/layout/: activity_carousel_preview.xml  item_view.xml
